<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Business</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div id="content">


        <div id="navbar">
            <div>
                <img src="Go_Business.png" alt="">
            </div>
            <div>
                <a href="">Home</a>
                <a href="">Courses</a>
                <a href="">About Us</a>
                <a href="">Services</a>
                <a href="">Contact</a>
            </div>
            <div>
                <a href="">Try for free</a>
            </div>
        </div>

        <div id="main_content_area">

            <div id="main_content_area_01">
                <div>
                    <h1>Welcome!!! <br>Here Innovation Meets <span>Growth</span></h1>
                </div>
                <div>
                    <p>Go business is one stop solution for all your problems related to <br>
                        Growing your business online here we buid a spontaneous <br>
                        digital product for your business.!!
                    </p>
                </div>
                <div>
                    <a href="">Find Courses</a>
                    <a href="">Pricing & FAQ</a>
                </div>
            </div>

            <div id="main_content_area_02">
                <img src="img_2.png" alt="group image">
            </div>
        </div>


        <div id="main_content_area_03">
            <h1><span>WHAT WE DO</span></h1>
            <p>We provide the perfect Solution to your business growth</p>
            <div class="works">
                <div class="part">
                    <div>
                        <img src="work01.png" alt="">
                    </div>
                    <h2>Grow Your Business</h2>
                    <p>We help identify the best ways to <br>
                        improve your business </p>
                    <br>
                    <a style="text-decoration: none; color: black;" href=""><b>Learn More</b></a>
                </div>

                <div class="part">
                    <div>
                        <img src="work02.png" alt="">
                    </div>
                    <h2>Improve brand loyalty</h2>

                    <p>We help identify the best ways to <br>
                        improve your business </p>
                    <br>
                    <a style="text-decoration: none; color: black;" href=""><b>Learn More</b></a>
                </div>
                <div class="part">
                    <div>
                        <img src="work03.png" alt="">
                    </div>
                    <h2>Improve Business Model</h2>
                    <p>We help identify the best ways to <br>
                        improve your business </p>
                    <br>
                    <a style="text-decoration: none; color: black;" href=""><b>Learn More</b></a>
                </div>

            </div>
        </div>

        <div id="our_mission">
            <div>
                <img src="our_mission.png" alt="">
            </div>
            <div>
                <h1>Our Mission & Vision</h1>
                <br>
                <p>Goo Business Industry Traning Programme</p>
                <br>
                <p>At Goo Business,our mission is to provide top-quality web <br>
                    development, mobile app development, and software <br>
                    engineering services to our clients.</p>
                <a href="">Know More</a>
            </div>
        </div>

        <!--Our Services and Products-->
        <div id="services">
            <h1>Our Services & Products</h1>
        </div>
        <!--Products-->
        <div class="products">
            <div>
                <div><img src="software_img.png" alt=""></div>
                <h1>Software development services</h1>
                <p>Determine the goals, features,<br>
                    timeline, and budget for your software <br>
                    project.</p>
            </div>

            <div>
                <div>
                    <img src="web_devep_img.png" alt="">
                </div>
                <h1>Web development Services</h1>
                <p>
                    Range of activities involved in <br>
                     creating and maintaining websites <br>
                     for individuals, businesses,<br>
                      organizations, or other entities.
                </p>

            </div>

            <div>
                <div>
                    <img src="email_mark_img.png" alt="">
                </div>
                <h1>Email Marketing Services</h1>
                <p>Digital marketing strategy that <br>
                     involves sending commercial <br>
                      messages, typically to a group of <br>
                       people, via email.</p>
            </div>
        </div>
        <div class="custom_img">
            <img src="custom_img.png" alt="">
        </div>

    </div>
</body>

</html>